[pytest]
pythonpath = .
minversion = 7.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Custom Tags
markers =
    integration: Integration Tests (Database, API)
    unit: Unitary Tests
